<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            position: relative;
            margin:200px auto;
            transform: perspective(800px) rotateX(30deg) rotateY(-60deg);
            transform-style: preserve-3d;
        }
        #box div{
            width: 100%;
            height: 100%;
            border: 1px solid black;
            background-color: #00E8D7;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
        }
        #box div:nth-child(1){
            transform: translateZ(100px);
            background: pink;
        }
        #box div:nth-child(2){
            transform: translateZ(-100px);
            background: orange;
        }
        #box div:nth-child(3){
            transform: translateX(-100px) rotateY(-90deg);
            background: red;
        }
        #box div:nth-child(4){
            transform: translateX(100px) rotateY(90deg);
            background: gray;
        }
        #box div:nth-child(5){
            transform:translateY(-100px) rotateX(90deg);
            background: blue;
        }
        #box div:nth-child(6){
            transform: translateY(100px) rotateX(90deg);
            background: purple;
        }
    </style>
</head>
<body>

<div id="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

<script>
    var oDiv = document.querySelector('#box')
    var x = 30;
    var y = -60;
    oDiv.onmousedown = function (ev) {
        var disX = ev.clientX - y;
        var disY = ev.clientY - x;
        document.onmousemove = function (ev) {
            y = ev.clientX - disX;
            x = ev.clientY - disY;
            oDiv.style.transform = 'perspective(800px) rotateX('+x+'deg) rotateY('+y+'deg)'
        }
        document.onmouseup = function () {
            document.onmousemove = null;
            document.onmouseup = null
        }
        return false;
    }
</script>

</body>
</html>